# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsinfinity
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/code/projets/JSinfinity/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity && C:\msys64\mingw64\bin\cmake-gui.exe -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/code/projets/JSinfinity/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\bin && C:\msys64\mingw64\bin\cmake-gui.exe -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\bin && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/code/projets/JSinfinity/bin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mainDemo


#############################################
# Order-only phony target for mainDemo

build cmake_object_order_depends_target_mainDemo: phony || bin/shell/CMakeFiles/mainDemo.dir

build bin/shell/CMakeFiles/mainDemo.dir/main.cpp.obj: CXX_COMPILER__mainDemo_Release A$:/code/projets/JSinfinity/bin/shell/main.cpp || cmake_object_order_depends_target_mainDemo
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS
  DEP_FILE = bin\shell\CMakeFiles\mainDemo.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = bin\shell\CMakeFiles\mainDemo.dir
  OBJECT_FILE_DIR = bin\shell\CMakeFiles\mainDemo.dir

build bin/shell/CMakeFiles/mainDemo.dir/io.cpp.obj: CXX_COMPILER__mainDemo_Release A$:/code/projets/JSinfinity/bin/shell/io.cpp || cmake_object_order_depends_target_mainDemo
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS
  DEP_FILE = bin\shell\CMakeFiles\mainDemo.dir\io.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = bin\shell\CMakeFiles\mainDemo.dir
  OBJECT_FILE_DIR = bin\shell\CMakeFiles\mainDemo.dir

build bin/shell/CMakeFiles/mainDemo.dir/package.cpp.obj: CXX_COMPILER__mainDemo_Release A$:/code/projets/JSinfinity/bin/shell/package.cpp || cmake_object_order_depends_target_mainDemo
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS
  DEP_FILE = bin\shell\CMakeFiles\mainDemo.dir\package.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = bin\shell\CMakeFiles\mainDemo.dir
  OBJECT_FILE_DIR = bin\shell\CMakeFiles\mainDemo.dir

build bin/shell/CMakeFiles/mainDemo.dir/system.cpp.obj: CXX_COMPILER__mainDemo_Release A$:/code/projets/JSinfinity/bin/shell/system.cpp || cmake_object_order_depends_target_mainDemo
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS
  DEP_FILE = bin\shell\CMakeFiles\mainDemo.dir\system.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = bin\shell\CMakeFiles\mainDemo.dir
  OBJECT_FILE_DIR = bin\shell\CMakeFiles\mainDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainDemo


#############################################
# Link the executable bin\shell\mainDemo.exe

build bin/shell/mainDemo.exe: CXX_EXECUTABLE_LINKER__mainDemo_Release bin/shell/CMakeFiles/mainDemo.dir/main.cpp.obj bin/shell/CMakeFiles/mainDemo.dir/io.cpp.obj bin/shell/CMakeFiles/mainDemo.dir/package.cpp.obj bin/shell/CMakeFiles/mainDemo.dir/system.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lv8  -lz  -licuin  -licuuc  -licudt  -lv8_libbase  -lv8_libplatform  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\shell\CMakeFiles\mainDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\shell\mainDemo.exe
  TARGET_IMPLIB = bin\shell\libmainDemo.dll.a
  TARGET_PDB = mainDemo.exe.dbg


#############################################
# Utility command for edit_cache

build bin/shell/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\bin\shell && C:\msys64\mingw64\bin\cmake-gui.exe -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/shell/edit_cache: phony bin/shell/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/shell/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\bin\shell && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/shell/rebuild_cache: phony bin/shell/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/code/projets/JSinfinity/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build package/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\package && C:\msys64\mingw64\bin\cmake-gui.exe -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build package/edit_cache: phony package/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build package/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\package && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build package/rebuild_cache: phony package/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# A:/code/projets/JSinfinity/package/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target __init__


#############################################
# Order-only phony target for __init__

build cmake_object_order_depends_target___init__: phony || package/jltk/CMakeFiles/__init__.dir

build package/jltk/CMakeFiles/__init__.dir/jltk.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/jltk.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\jltk.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/buttonobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/buttonobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\buttonobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/imageobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/imageobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\imageobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/tooltipobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/tooltipobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\tooltipobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/boxobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/boxobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\boxobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/spinnerobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/spinnerobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\spinnerobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir

build package/jltk/CMakeFiles/__init__.dir/progressobject.cpp.obj: CXX_COMPILER____init___Release A$:/code/projets/JSinfinity/package/jltk/progressobject.cpp || cmake_object_order_depends_target___init__
  DEFINES = -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_COMPRESS_POINTERS -D__init___EXPORTS
  DEP_FILE = package\jltk\CMakeFiles\__init__.dir\progressobject.cpp.obj.d
  FLAGS = -O3 -DNDEBUG   -IC:/msys64/mingw64/include
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  OBJECT_FILE_DIR = package\jltk\CMakeFiles\__init__.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target __init__


#############################################
# Link the shared library package\jltk\lib__init__.dll

build package/jltk/lib__init__.dll package/jltk/lib__init__.dll.a: CXX_SHARED_LIBRARY_LINKER____init___Release package/jltk/CMakeFiles/__init__.dir/jltk.cpp.obj package/jltk/CMakeFiles/__init__.dir/buttonobject.cpp.obj package/jltk/CMakeFiles/__init__.dir/imageobject.cpp.obj package/jltk/CMakeFiles/__init__.dir/tooltipobject.cpp.obj package/jltk/CMakeFiles/__init__.dir/boxobject.cpp.obj package/jltk/CMakeFiles/__init__.dir/spinnerobject.cpp.obj package/jltk/CMakeFiles/__init__.dir/progressobject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lv8  -lz  -licuin  -licuuc  -licudt  -lv8_libbase  -lv8_libplatform  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = package\jltk\CMakeFiles\__init__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = package\jltk\lib__init__.dll
  TARGET_IMPLIB = package\jltk\lib__init__.dll.a
  TARGET_PDB = __init__.dll.dbg


#############################################
# Utility command for edit_cache

build package/jltk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\package\jltk && C:\msys64\mingw64\bin\cmake-gui.exe -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build package/jltk/edit_cache: phony package/jltk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build package/jltk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\code\projets\JSinfinity\package\jltk && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SA:\code\projets\JSinfinity -BA:\code\projets\JSinfinity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build package/jltk/rebuild_cache: phony package/jltk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __init__: phony package/jltk/lib__init__.dll

build lib__init__.dll: phony package/jltk/lib__init__.dll

build mainDemo: phony bin/shell/mainDemo.exe

build mainDemo.exe: phony bin/shell/mainDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/code/projets/JSinfinity

build all: phony bin/all package/all

# =============================================================================

#############################################
# Folder: A:/code/projets/JSinfinity/bin

build bin/all: phony bin/shell/all

# =============================================================================

#############################################
# Folder: A:/code/projets/JSinfinity/bin/shell

build bin/shell/all: phony bin/shell/mainDemo.exe

# =============================================================================

#############################################
# Folder: A:/code/projets/JSinfinity/package

build package/all: phony package/jltk/all

# =============================================================================

#############################################
# Folder: A:/code/projets/JSinfinity/package/jltk

build package/jltk/all: phony package/jltk/lib__init__.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt bin/CMakeLists.txt bin/shell/CMakeLists.txt package/CMakeLists.txt package/jltk/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt bin/CMakeLists.txt bin/shell/CMakeLists.txt package/CMakeLists.txt package/jltk/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
