Date : 2022-07-15 04:07:27
Directory : a:\code\projets\JSinfinity\bin
Total : 35 files,  -26 codes, 38 comments, 56 blanks, all 68 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CMake    |          3 |         37 |          0 |          9 |         46 |
| C++      |         32 |        -63 |         38 |         47 |         22 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         35 |        -26 |         38 |         56 |         68 |
| ..                                                          |         25 |       -699 |        -27 |       -137 |       -863 |
| ..\package                                                  |         25 |       -699 |        -27 |       -137 |       -863 |
| ..\package\jltk                                             |         25 |       -699 |        -27 |       -137 |       -863 |
| shell                                                       |          9 |        636 |         65 |        184 |        885 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| a:\code\projets\JSinfinity\bin\cmake_install.cmake          | CMake    |         37 |          0 |          9 |         46 |
| a:\code\projets\JSinfinity\bin\shell\cmake_install.cmake    | CMake    |         33 |          0 |          7 |         40 |
| a:\code\projets\JSinfinity\bin\shell\defs.h                 | C++      |         28 |          0 |         16 |         44 |
| a:\code\projets\JSinfinity\bin\shell\io.cpp                 | C++      |         82 |          0 |         11 |         93 |
| a:\code\projets\JSinfinity\bin\shell\io.h                   | C++      |         16 |          0 |         11 |         27 |
| a:\code\projets\JSinfinity\bin\shell\main.cpp               | C++      |        207 |         21 |         36 |        264 |
| a:\code\projets\JSinfinity\bin\shell\package.cpp            | C++      |         99 |         11 |         32 |        142 |
| a:\code\projets\JSinfinity\bin\shell\package.h              | C++      |         13 |          0 |         10 |         23 |
| a:\code\projets\JSinfinity\bin\shell\system.cpp             | C++      |        129 |         33 |         50 |        212 |
| a:\code\projets\JSinfinity\bin\shell\system.h               | C++      |         29 |          0 |         11 |         40 |
| a:\code\projets\JSinfinity\package\jltk\boxobject.cpp       | C++      |        -20 |         -3 |         -1 |        -24 |
| a:\code\projets\JSinfinity\package\jltk\browserobjt.cpp     | C++      |        -20 |          0 |         -5 |        -25 |
| a:\code\projets\JSinfinity\package\jltk\buttonobject.cpp    | C++      |        -20 |         -1 |         -2 |        -23 |
| a:\code\projets\JSinfinity\package\jltk\cmake_install.cmake | CMake    |        -33 |          0 |         -7 |        -40 |
| a:\code\projets\JSinfinity\package\jltk\colorchooser.cpp    | C++      |        -20 |         -1 |         -6 |        -27 |
| a:\code\projets\JSinfinity\package\jltk\doublewindow.cpp    | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\filechooser.cpp     | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\imageobject.cpp     | C++      |        -20 |         -1 |         -3 |        -24 |
| a:\code\projets\JSinfinity\package\jltk\input.cpp           | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\jltk.cpp            | C++      |       -112 |         -4 |        -20 |       -136 |
| a:\code\projets\JSinfinity\package\jltk\jltk.h              | C++      |       -103 |         -4 |         -4 |       -111 |
| a:\code\projets\JSinfinity\package\jltk\labelobject.cpp     | C++      |        -20 |         -1 |         -3 |        -24 |
| a:\code\projets\JSinfinity\package\jltk\menubar.cpp         | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\menuitem.cpp        | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\progressobject.cpp  | C++      |        -20 |          0 |         -3 |        -23 |
| a:\code\projets\JSinfinity\package\jltk\radiobutton.cpp     | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\scroll.cpp          | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\scrollbar.cpp       | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\spinnerobject.cpp   | C++      |        -20 |          0 |         -2 |        -22 |
| a:\code\projets\JSinfinity\package\jltk\texteditor.cpp      | C++      |        -20 |         -1 |         -6 |        -27 |
| a:\code\projets\JSinfinity\package\jltk\tooltipobject.cpp   | C++      |        -20 |          0 |         -4 |        -24 |
| a:\code\projets\JSinfinity\package\jltk\treeitem.cpp        | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\treeobject.cpp      | C++      |        -20 |          0 |         -5 |        -25 |
| a:\code\projets\JSinfinity\package\jltk\valueslider.cpp     | C++      |        -21 |         -1 |         -6 |        -28 |
| a:\code\projets\JSinfinity\package\jltk\windowobject.cpp    | C++      |        -21 |         -1 |         -6 |        -28 |
| Total                                                       |          |        -26 |         38 |         56 |         68 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+