Date : 2022-07-15 04:07:27
Directory : a:\code\projets\JSinfinity\bin
Total : 10 files,  673 codes, 65 comments, 193 blanks, all 931 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        603 |         65 |        177 |        845 |
| CMake    |          2 |         70 |          0 |         16 |         86 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         10 |        673 |         65 |        193 |        931 |
| shell                                                    |          9 |        636 |         65 |        184 |        885 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| a:\code\projets\JSinfinity\bin\cmake_install.cmake       | CMake    |         37 |          0 |          9 |         46 |
| a:\code\projets\JSinfinity\bin\shell\cmake_install.cmake | CMake    |         33 |          0 |          7 |         40 |
| a:\code\projets\JSinfinity\bin\shell\defs.h              | C++      |         28 |          0 |         16 |         44 |
| a:\code\projets\JSinfinity\bin\shell\io.cpp              | C++      |         82 |          0 |         11 |         93 |
| a:\code\projets\JSinfinity\bin\shell\io.h                | C++      |         16 |          0 |         11 |         27 |
| a:\code\projets\JSinfinity\bin\shell\main.cpp            | C++      |        207 |         21 |         36 |        264 |
| a:\code\projets\JSinfinity\bin\shell\package.cpp         | C++      |         99 |         11 |         32 |        142 |
| a:\code\projets\JSinfinity\bin\shell\package.h           | C++      |         13 |          0 |         10 |         23 |
| a:\code\projets\JSinfinity\bin\shell\system.cpp          | C++      |        129 |         33 |         50 |        212 |
| a:\code\projets\JSinfinity\bin\shell\system.h            | C++      |         29 |          0 |         11 |         40 |
| Total                                                    |          |        673 |         65 |        193 |        931 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+